# Appium-Support

./: .gitignore  README.md  pom.xml
src/main/java/com/github/genium_framework/appium/support/command/: CommandManager.java
src/main/java/com/github/genium_framework/appium/support/server/: AppiumServer.java
src/main/java/com/github/genium_framework/appium/support/server/arguments/: AppiumAndroidArgs.java  AppiumCommonArgs.java  AppiumIOSArgs.java
src/main/java/com/github/genium_framework/server/: IMobileServer.java  ServerArguments.java
src/main/java/com/github/genium_framework/server/exception/: InvalidAppiumJSFilePathException.java  InvalidNodeFilePathException.java  InvalidServerDirectoryException.java  InvalidServerFileException.java  ServerDirectoryNotFoundException.java  ServerException.java  ServerTimeoutException.java
src/main/java/org/genium/appium/support/command/: CommandManager.java
src/main/java/org/genium/appium/support/io/: IO.java
src/main/java/org/genium/appium/support/server/: AppiumServer.java  IMobileServer.java
src/main/java/org/genium/appium/support/server/arguments/: AndroidArgs.java  AppiumAndroidArgs.java  AppiumCommonArgs.java  AppiumIOSArgs.java  CommonArgs.java  IOSArgs.java
src/main/java/org/genium/server/: IMobileServer.java  ServerArguments.java
src/main/java/org/genium/server/exception/: InvalidServerDirectoryException.java  ServerDirectoryNotFoundException.java  ServerException.java  ServerTimeoutException.java
src/main/resources/appium/server/: Node.Windows.7z
src/test/java/com/github/genium_framework/appium/support/server/: AppiumServerTests.java  CustomAppiumServerInstallationTest.java  DefaultAppiumServerInstallationTest.java  InvalidAppiumServerAppiumJSPathTest.java  InvalidAppiumServerInstallationDirectoryTest.java  InvalidAppiumServerNodeFilePathTest.java
src/test/java/com/github/genium_framework/test/server/: AppiumServerTests.java
