<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.genium</groupId>
    <artifactId>AppiumSupport</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <description>A collection of tools to assist in mobile Automation with Appium</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Hassan-Radi/Appium-Support</url>
        <connection>scm:git:git://github.com/Hassan-Radi/Appium-Support.git</connection>
        <developerConnection>scm:git:git@github.com:Hassan-Radi/Appium-Support.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>hassan.muhammad1990@gmail.com</email>
            <name>Hassan Radi</name>
            <url>https://github.com/Hassan-Radi</url>
            <id>Hassan-Radi</id>
        </developer>
    </developers>
        
    <!-- Define the minimum version of Maven that is required by this project -->
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <!-- Display a dependeny report about new available versions -->
                    <execution>
                        <id>report-on-dependencies</id>
                        <phase>install</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                        </goals>
                    </execution>
                    
                    <!-- Display a plugin report about new available version -->
                    <execution>
                        <id>report-on-plugins</id>
                        <phase>install</phase>
                        <goals>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>
    <name>Appium Support</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>